Manifest-Version: 1.0
Bnd-LastModified: 1509029478369
Build-Jdk: 1.8.0_73
Built-By: AG
Bundle-Description: Core bundle for customapp
Bundle-ManifestVersion: 2
Bundle-Name: customapp - Core
Bundle-SymbolicName: com.mycompany.myproject.customapp.core
Bundle-Version: 0.0.1.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: com.mycompany.myproject.customapp.core;version="1.0"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.6))"
Sling-Model-Packages: com.mycompany.myproject.customapp.core
Tool: Bnd-2.3.0.201405100607
